# maven-exploration

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/: CoreApp.java
core/src/main/resources/: application.properties
reports/: pom.xml
reports/src/main/resources/: report-template.xml
utils/: pom.xml
utils/src/main/java/com/example/: Utils.java
webapp/: pom.xml
webapp/src/main/java/com/example/: WebApp.java
