<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM reference -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>maven-exploration</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- relative path to parent POM -->
    </parent>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- Example: Servlet API dependency for web development -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Example: JUnit dependency for unit testing (inherited from parent) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Example: Apache Commons Lang library -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- Add other dependencies specific to your web application here -->
    </dependencies>

    <build>
        <plugins>
            <!-- WAR plugin to package the webapp module as a .war file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Define the location of web.xml -->
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <!-- Customize the final WAR name -->
                </configuration>
            </plugin>
        </plugins>
        <finalName>webapp</finalName>
    </build>

</project>
